NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=804440363847-t763vgg299gjkqciq0lp8uj99v6ttjh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID = Iv23liSbVvHx8RVhrEj4
GITHUB_CLIENT_SECRET = 55398a74e8671038d6ae2af4b253c90d963c25f3